<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home |flash.com</title>
        <style>
            #main_body{
                margin: 0px;
                border: 0px;
                padding: 0px;
                background-color:white;
                height: 100%;
            }
            #header{
                margin: 0px;
                border: 0px;
                padding: 0px;
                width: 100%;
                height:70px;
                background-color: whitesmoke;
            }
            .signin_bt{
               padding-left:16px;
               padding-right: 16px;
               padding-top: 5px;
               padding-bottom: 5px;
               float: right;
               margin-right: 80px;
               margin-top: 20px;
               text-decoration:none;
               color: white;
               display: block;
               background-color:#4286f4;
               border-radius:3px;
               font-family: monospace;
               font-size:18px;
             
            }
            .logo{
                width:120px;
                height:70px;
                float: left;
                margin-top: 0px;
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>
    <body id="main_body">
        <div id="header">
            <img src="logo.png" alt="logo" class="logo">
            <a class="signin_bt" href="view/signin.php">Sign in</a>
        </div>
        <img src="wallpaper.jpg" alt="wallpaper" style="width: 700px;height: 400px;margin-left: 320px;margin-top: 50px;">
    </body>
</html>
